
    )   *    (   (    (      (                                                         (
 ( /( (  `   )\ ))\ ) )\ )   )\ )        )               )     (                       )\ )                        )
 )\()))\))( (()/(()/((()/(  (()/(  (  ( /( (    (     ( /(     )\            (        (()/(  (   (    (    (    ( /(      )      (
((_)\((_)()\ /(_))(_))/(_))  /(_))))\ )\()))\  ))\ (  )\()) ((((_)(  (  (   ))\(  (    /(_))))\( )\  ))\  ))\(  )\())  ( /( `  ) )\
 _((_|_()((_|_))(_)) (_))   (_)) /((_|(_)\((_)/((_))\(_))/   )\ _ )\ )\ )\ /((_)\ )\  (_)) /((_)(( )/((_)/((_)\(_))/   )(_))/(/(((_)
| || |  \/  | _ \ _ \/ __|  / __(_))(| |(_) !(_)) ((_) |_    (_)_\(_|(_|(_|_))((_|(_) | _ (_))((_)_|_))((_))((_) |_   ((_)_((_)_\(_)
| __ | |\/| |  _/  _/\__ \  \__ \ || | '_ \| / -_) _||  _|    / _ \/ _/ _|/ -_|_-<_-< |   / -_) _` | || / -_|_-<  _|  / _` | '_ \) |
|_||_|_|  |_|_| |_|  |___/  |___/\_,_|_.__// \___\__| \__|   /_/ \_\__\__|\___/__/__/ |_|_\___\__, |\_,_\___/__/\__|  \__,_| .__/|_|
                                         |__/                                                    |_|                       |_|
